{
    "compilerOptions": {
      "outDir": "./build/",
      "noImplicitAny": true,
      "module": "ESNext",
      "target": "es5",
      "jsx": "react",
      "allowJs": true,
      "moduleResolution": "node", //allows you to use regular exports and imports instead of commonsjs style
      "allowSyntheticDefaultImports": true, //import without *
      "esModuleInterop": true //supports default import
    },
    "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
  }